<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body,html{
               width: 100%;
               height:100%; 

        }
        body{
            background: rgb(182,106,170);
            background: linear-gradient(0deg, rgba(182,106,170,1) 0%, rgba(101,155,255,1) 100%);
            
        }
        #moon1{
            background: url('pastels-drawing-moon.png') no-repeat center center;
            background-size:contain;
            position: absolute;
            width: 80px;
            height: 80px;
            right: 10%;
        }
        #frontWall{
            width: 50px;
            height: 80px;
            background-color: white;
            position: absolute;
            left:0px;
            bottom: 0px;

        }
        #ground{
            border-radius: 50%;
            width: 600px;
            height: 600px;
            background-color: #ff9efc;
            position: absolute;
            right: 70%;
            left: 0%;
            top:60%;

        }
        #window{
            width: 5px;
            height: 5px;
        }
        #house{
            position: absolute;
            bottom: 250px;
            left: 250px;
            height: 100px;
            width: 100px;
        }
        #shadow{
             width: 40px;
            height: 80px;
            background-color:#c9adff;
            position: absolute;
            left:50px;
            bottom: 0px;
            
        }
        #parallelogram {
	        width: 41px;
	        height: 40px;
	        transform: skew(20deg);
	        background-color: #677bc7;
            position: absolute;
            left:43px;
            bottom: 80px;
        }
        #roof {
	        width: 0;
	        height: 0;
	        border-left: 25px solid transparent;
	        border-right: 25px solid transparent;
	        border-bottom: 50px solid #b48cff;
            position: absolute;
            left:0px;
            bottom: 80px;
        }
        #chimney{
            width: 20px;
            height: 40px;
            background-color: #c9adff;
            position: absolute;
            left:55px;
            bottom: 100px;
        }
        #top{
            width: 30px;
            height: 10px;
            background-color: #b48cff;
            position: absolute;
            left:50px;
            bottom: 130px;
        }
       
        #smokecloud1{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            left:65px;
            bottom: 143px;

        }
        #smokecloud2{
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-color: white;
            position: absolute;
            left:69px;
            bottom: 159px;

        }
         #smokecloud3{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: white;
            position: absolute;
             left:75px;
            bottom: 160px;
         }
         .star{
             border-radius: 50%;
            width: 5px;
            height: 5px;
            background-color: white;
            

         }
        
    </style>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    </head>
    <body>
        <div class='body'></div>
        <div id='moon1'></div>
        <div id='house'>
            <div id='shadow'></div>
            <div id='frontWall'></div> 
            <div id='parallelogram'></div>
            <div id='window'></div>
            <div id='roof'></div> 
            <div id='chimney'></div> 
            <div id='top'></div> 
            <div id='smokecloud1'></div>        
            <div id='smokecloud2'></div>        
            <div id='smokecloud3'></div> 
        </div>
        
        <div id='ground' class='body'></div>
    </body>
    <script src='stars.js'></script>
</html>


