<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

    #box1{
        background-color: #ffdf61;
            font-family:"kranky";
            font-size: 50px;
            color:white;
            height: 100px;
            width:200px;
            text-align: center;
            display: inline-block;
            line-height:100px;
            border-radius: 10%; 
            

    }
    #box2{
        background-color: #ffb947;
        font-size: 50px;
        color:white;
        height: 100px;
        width:200px;
        text-align: center;
        display: inline-block;
        line-height:100px;
        border-radius: 10%; 
    } 
            
    #box3{
        background-color: #ffb947;
        font-size: 50px;
        color:white;
        height: 100px;
        width:200px;
        text-align: center;
        display: inline-block;
        line-height:100px;
        border-radius: 10%; 
    }   
    #box4{
        background-color: #ffdf61;
        font-family:"kranky";
        font-size: 50px;
        color:white;
        height: 100px;
        width:200px;
        text-align: center;
        display: inline-block;
        line-height:100px;
        border-radius: 10%; 
    }
     #rannumline{
        background-color: #ffdf61;
        font-family:"kranky";
        font-size: 50px;
        color:white;
        height: 50px;
        width:800px;
        text-align:right;
        border-radius: 10%;
     }
            

    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div id='box1'>1</div>
    <div id='box2'>2</div>
    <div id='box3'>3</div>
    <div id='box4'>4</div>
    <div id='rannumline'>hi</div>
</body>
</html>