<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display: inline-block;
            height: 100px;
            width:100px;
            line-height:100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
        }
        .type1{
            background-color: darkred;
            
        }
        .type2{
            background-color: darkblue;
            font-family:"kranky";
            font-size: 50px;
            color:white;
            height: 100px;
            width:100px;
            text-align: center;
        }
        .circle{
            border-radius:50%;
            height: 100px;
            width:100px;
            
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='type1 thing'>1</div>
    <div class='type2'>2</div>
    <div class='circle'>3</div>
    <div class=''>4</div>
</body>
</html>

