<!DOCTYPE html>
<html>
<head>
    <title>Animals!!</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <style>
        /* changes the background of the whole page */
        body{
            background-color: #ffc9ba;
        }
        /* styles all images */
        img{
            height: 150px;
        }
        
        .animalWrapper{
            border: 4px inset yellow;
            border-radius: 40px;
            padding: 20px;
            text-align: center;
            width: 400px;
            background-color: white;
        }
        
        .buttonWrapper{
            width: 400px;
            text-align: center;
        }
        
        .button{
            display: inline-block;
            border: 2px white;
            background-color: white;
            width: 100px;
            color: #ff9173;
            font-family: 'Courier Prime', monospace;
            padding: 4px;
            margin: 4px;
            border-radius: 12px;
        }
        
        .button:hover{
            border: 2px inset #0a0;
            background-color: #0d0;
            cursor: pointer;
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"></link>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>
<body>
    <div class='animalWrapper'>
        <img src='cow.png' />
    </div>
    <div class='buttonWrapper'>
        <div id='chicks' class='button'>chicks</div>
        <div id='cow' class='button'>cow</div>
        <div id='goat' class='button'>goat</div>
        <div id='pig' class='button'>pig</div>
        <div id='rooster' class='button'>rooster</div>
    </div>
</body>
<script src='art.js'></script>
</html>
